# Struts Validator Error Messages
	errors.header=<ul>
	errors.footer=</ul>
	errors.required={0} is required.
	errors.minlength={0} can not be less than {1} characters.
	errors.maxlength={0} can not be greater than {1} characters.
	errors.invalid={0} is invalid.
	errors.fixedlength={0} must be exactly {1} characters.
	
	errors.byte={0} must be a byte.
	errors.short={0} must be a number.
	errors.integer={0} must be a number.
	errors.long={0} must be a number.
	errors.float={0} must be a number.
	errors.double={0} must be a number.
	
	errors.date={0} is not a date.
	errors.range={0} is not in the range {1} through {2}.
	errors.creditcard={0} is an invalid credit card number.
	errors.email={0} is an invalid e-mail address.

# Application-specific resources
	errors.invalidlockboxUserId=Not a valid user ID.
	errors.invalidrole=You do not have access to perform the requested operation.
	errors.invalidUserId=Not a valid user ID.
	errors.invalidPassAccess=You do not have access to view the selected PASS#.
	errors.invalidPassUpdateAccess=You do not have access to update the selected PASS#.
	errors.general=An error has occurred.  Please contact Central Support.
	errors.connection=A connection error has occurred.  Please contact Central Support.
	errors.database=Please contact Central Support.
	errors.noaccess=You do not have access to perform the requested operation.
	errors.save=An error occurred saving the PASS#.  Please contact Central Support.
	errors.cancel=An error occurred cancelling the PASS#.  Please contact Central Support.
	errors.reopen=An error occurred reopening the PASS#.  Please contact Central Support.
	errors.return=An error occurred returning the PASS#.  Please contact Central Support.
	errors.noVendors=[No Vendors Found - Please Contact Central Support]
	errors.noLocations=[No locations found]
	
	errors.vendorDNE=Vendor ID does not exist.
	errors.locationDNE=Location number does not exist.
	errors.dateRange=The From date cannot be later than the To date.
	errors.datePrior=The dates entered cannot be more than {0} years ago.
	errors.datePriorMonths=The dates entered cannot be more than {0} months ago.
	errors.dateDocDateOld=The Document Date is more than {0} months ago.
	errors.dateFuture=The dates entered cannot be future dates.
	errors.noDocument=Unable to load the selected document.  Please contact Central Support.
	errors.invalidPassNumber=Invalid PASS#
	errors.location.length=Location numbers should be 5 digits in length.
	errors.location.type=Location numbers must be numeric.
	errors.generatedmessage={0}
	errors.duplicateGroup=Group could not be created because it already exists.
	errors.duplicateDocPrefix=This Document Number Prefix/Assigned Group combination already exists.
	errors.duplicateUserId=User ID is a duplicate of one already in the system.
	errors.duplicatelockboxUserId=User ID is a duplicate of one already in the system.
	errors.invalidAttachmentSize=The {0} attachment limit:{1}MB.
	errors.DuplicateKey=Property Name is already exist!
	errors.ActiveRecord=Please delete the active data before removing the Modules!
	errors.FileFormat=Wrong file format!  Please open the link for correct file format. <U>Open Excel Template</U>   
	errors.FileFormat.NoFile=Unable to import file because file was not specified.
	errors.FileFormat.InvalidData=Unable to import file because there is invalid data on row {0}.  Please correct and try again.
	
	errors.invalidGroup=Group Name is required.
	errors.invalidLocation=Location Number is required.
	errors.noRoutingType=Routing Type is required.
	errors.noRepayRoutingType=Repay Routing Type is required.
	errors.noDocNumberPrefix=Document Number Prefix is required.
	errors.noAuthCode=Authority Code is required.
	errors.noAssignedGroup=Assigned Group is required.
	
	errors.noGroupEmail=Group E-Mail is required.
	errors.noCloseGroupText=Close Group E-Mail Text is required.
	errors.noRequesterText=Requester E-Mail Text is required.
	errors.noTypeDesc=Audit Type Description is required.
	
	errors.noCommentDesc=Dropdown Comment Description is required.
	errors.noRequestType=Request Type is required.
	errors.noStatusId=High Level Status is required.
	errors.noDtlStatus=Detailed Status is required.
	errors.noStatusDesc=Status Description is required.
	errors.noDtlStatusDesc=Detailed Status Name is required.
	
	errors.creatorUserID=Creator ID is required.
	errors.validateCreatorUserID=Special Characters are not allowed.
	errors.duplicateCreatorUserID={0} already exists.
	errors.creatorName=Creator Name is required.
	errors.validateCreatorName=Special Characters are not allowed.
	errors.creatorGroupName=Creator Group Name is required.
	errors.chargeBackReasonName=Chargeback Reason required.
	errors.validateChargeBackReasonName=Special Characters are not allowed.
	errors.duplicateChargebackReason={0} already exists.
	errors.chargeBackReasonGrpName=Group Name is required.
	
	
	errors.location=Location is required.
	errors.locationName=Location Name is required.
	errors.locationRegion=Location Region is required.
	errors.authorityCode=AuthorityCode is required.
	errors.prodCode=Product  Code is required.
	errors.promoCode=Promo Code is required.
	errors.PODeductionType=PO Deduction Type is required.
	errors.groupName=Assign Group Name is required.
	errors.duplicateLocation=Record already exists.
	
	errors.validateLocationName=Numbers not allowed.
	errors.validateLocationRegion=Numbers not allowed.
	errors.validateAuthorityCode=Special Characters are not allowed.
	errors.validateProdCode=Special Characters are not allowed.
	errors.validatePromoCode=Special Characters are not allowed.
	errors.validatePODeductionType=Numbers not allowed.
	errors.validAuthorityCode=Enter valid Authority Code.
	errors.validateProdCodeLength=Product code should be 3 digit. (001-999)
	
	# CBK #
	errors.validateLocation=Characters are not allowed.
	errors.InvalidLocationNumber=Not a valid Location Number.
	errors.InvalidVendorNumber=Not a valid vendor ID.	
	errors.InvalidOriginator=Not a valid User.
	errors.InvalidApprover=Not a valid User.
	
	
	
	# CBK END #
	
	messages.searchCriteriaSummary=({0})

	global.title=cbk
	global.version=Version 1.0

	label.selectLocation=Select Location
	label.required=(Required)
	label.optional=(Optional)
	label.vendorID=By Vendor
	label.location=By Location
	label.dcLocation=Distribution Center or Corporate Location
	label.retailLocation=Retail Location
	label.retail=Retail
	label.locationNumber=Location Number
	label.locationGroup=Location Group
	label.locationNumberExample=Example: 11111
	label.documentNumber=Document or Check #
	label.netAmount=Net Amount
	label.documentDate=Document Date
	label.documentDateFrom=From Date
	label.documentDateTo=To Date
	label.dateCriteria.1=Last
	label.dateCriteria.2=Days
	label.dateCriteria.18=Months
	label.dateCriteria.3=Between the Following Dates
	label.dateCriteria.4=Between the Following Fiscal Periods
	label.dateCriteria.showFormat=(Format: mm/dd/yyyy -- click the calendar icons to select each date)
	label.dateCriteria.span1=30
	label.dateCriteria.span2=60
	label.dateCriteria.span3=90
	label.dateCriteria.span18=18
	label.dateCriteria.spanMax1=(Up to
	label.dateCriteria.spanMax2=years prior)
	label.dateCriteria.spanMax3=months prior)
	label.dateCriteria.spanMaxYears=2
	label.poNumber=PO #
	label.documentExample=Example: 00000001
	label.poNumberExample=Example: 00000001
	label.amountExample=Example: 100.00
	label.outputType.pcl=SwiftView
	label.outputType.pdf=Adobe Acrobat (PDF)
	label.selectReason=[Select One]
	label.ByInvoice=By Invoice# From
	label.ByAmount=By Amount Between
	label.ByAPStatus=By AP Status
	label.ByStatus=By Status
	label.ByType=By Type
	label.ExtendedSearch=Extended Search
	label.ByOriginator=By Originator
	label.ByNextApprover=By Next Approver
	label.CreateDateSearch=Create Date Search
	label.last30Days=Last 30 Days
	label.last60Days=Last 60 Days
	label.BetweenDays=Between the Following Dates:
	
# Chargeback Details

	label.invoiceInfo=Invoice Information
	label.vendorInfo=Vendor Information
	label.uploadAttachment=Upload Attachments
	label.cbkInfo=Chargeback Information
	label.accountInfo=Account Information
	label.approver=Approver
	label.comments=Comments

	


# Maintenance labels

	label.requestSourceDesc=Request Source Description
	label.requestTypeDesc=Request Type Description
	label.poDeductionTypeDesc=Deduction Type Description
	label.attachmentTypeDesc=Attachment Type Description
	label.auditTypeDesc=Audit Type Description
	label.dropdownCommentDesc=Dropdown Comment Description
	label.dtlStatusDesc=Detailed Status Name
	label.statusDesc=Status Description
	label.assigneeName=User Name
	label.sortPosition=Sort Position
	label.hlStatus=High Level Status
	label.dtlStatus=Detailed Status
	label.requestType=Request Type
	label.authCode=Authority Code
	label.groupName=Group Name
	label.groupEmail=Group E-Mail
	label.closeGroupText=Close Group E-Mail Text
	label.requesterText=Requester E-Mail Text
	label.routingTypeDesc=Routing Type Description
	label.assignee=Assignee
	label.routingType=Routing Type
	label.repayRoutingType=Repay Routing Type
	label.email=E-Mail Address
	label.userId=User ID 

