/* Table-Based Forms */

table.form {
   font-size: 0.9em;
   border: 2px solid #000;
   width: 320px;
   border-collapse: collapse;
   margin: 5px 0 5px 0;
}

table.form th {
   background: #009;
   color: #fff;
   text-align: left;
   padding: 1px 5px;
   font-size: 1.1em;
   font-family: Verdana, Arial, Helvetica, sans-serif;     
}

table.form td {
   background: #fff;
   font-size: 1.0em;
   font-family: Verdana, Arial, Helvetica, sans-serif;     
}

table.form input, table.form select {
   font-family: Verdana, Arial, Helvetica, sans-serif;
   font-size: 1em;
   margin: 0;
   padding: 0;
}

table.form input {
   padding: 2px 0; 
}

table.form select {
   margin: 2px 0;
}

table.form tbody td {
   margin: 0;
   padding: 1px 2px;
}

table.form tbody tr {
   margin: 0;
   padding: 0; 
}

table.form tbody {
   display: block;
   margin: 2px;
}

table.form table {
  border: 0;
  border-collapse: collapse; 
  margin-left: -2px;
  font-size: 1.0em;  
}

table.form .leftCol {
   width: 20px;
   vertical-align: top;
   text-align: center;
   padding: 0 2px;
}

