##application settings
server.port=24490
server.servlet.context-path=/cbk
server.error.whitelabel.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

###Logging
logging.level.org.springframework.web=ERROR
logging.level.com.supervalu.app=DEBUG
logging.level.org.hibernate=ERROR
logging.file=c://work/nfs/tomcatlogs/cbk/cbk.log
spring.resources.static-locations=/**
management.endpoints.web.exposure.include=*
#####BANNER Details##############
#There are 3 Banner.Mode
#OFF : Disable printing of the banner.
#CONSOLE: Print the banner to System.out.
#LOG : Print the banner to the log file.
spring.main.banner-mode=log
# Application name.
spring.application.name=cbk
# Display name of the application.
server.servlet.application-display-name=cbk
 # Session timeout. If a duration suffix is not specified, seconds will be used.
server.servlet.session.timeout=30m
 # Directory in which log files are created. Can be absolute or relative to the Tomcat base dir.
server.tomcat.accesslog.directory=c://work/nfs/tomcatlogs/cbk
 # Log file name prefix.
server.tomcat.accesslog.prefix=cbk_access
 # Tomcat base directory. If not specified, a temporary directory is used.
#server.tomcat.basedir=
 # Log file name suffix.
server.tomcat.accesslog.suffix=.log
 # Enable access log.
server.tomcat.accesslog.enabled=true
server.servlet.context-parameters.defaultHtmlEscape=true

###Application context paramaters

server.servlet.context-parameters.appMenu=/menu.xml
server.servlet.context-parameters.appMenuRules=/menuRules.xml
server.servlet.context-parameters.appProperties=/properties.xml
server.servlet.context-parameters.appPropertiesRules=/propertiesRules.xml
server.servlet.context-parameters.ldapPropertiesFile=SVHarborLDAPFuncs.properties

#This property is used in #Applications/Roles by User where max http parameters limit =1000 and overridden by below value in the Action class using DataBinder
cbk.autoGrowCollectionLimit=100000
spring.profiles.active=local
## Whether to always mark the session cookie as secure.
server.servlet.session.cookie.secure=false
 # Whether to use "HttpOnly" cookies for session cookies.
server.servlet.session.cookie.http-only=true

spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=100MB
spring.servlet.multipart.enabled=true
