# --- So that the ApplicationProperties class knows if it found the ResourceBundle
com.unfi.cbk.properties.found=true

# --- Application name
com.unfi.cbk.APP_NAME=cbk

#db.schemaOracle.name=SVCBKT0
db.schema.name=SVCBKT0

ldap.app.base=epass
ldap.role.base=epassemployee

maxDocumentSearchResultsPerPage=20

DEFAULT_USER_NAME=cbk Admin

DEFAULT_USER_ID=epadmin

WRAPPER_CLASS=com.unfi.cbk.filter.CBKHarborTestHttpServletRequestWrapper

# -- restrict page access flag
com.unfi.cbk.PAGE_ACCESS_CONTROL=no


help.link.user=/epass/user/ePASS_TP_help.html
help.link.employee=/epass/employee/ePASS_E_help.html

# -- file zone host area - must already exist
#com.unfi.cbk.FILE_ZONE_PATH=C:\\work\\cbk\\

# -- file zone host area for lockbox attachement - must already exist
#com.unfi.cbk.lockbox.FILE_ZONE_PATH=C:\\work\\cbk\\lockbox

# -- background job file area - must already exist
#com.unfi.cbk.BACKGROUND_JOB_FILE_PATH=backgroundJob/

mail.host.name=ISMTP.unfi.com
#itgroup.email.address=paul.d.boyum@unfi.com
#usergroup.email.address=kelly.r.roushar@unfi.com

#itgroup.email.address=mahesh.k.n@unfi.com
#usergroup.email.address=mahesh.k.n@unfi.com


#Minimum number of days to wait before sending out vendor master reminder email.
vendor.master.reminder.email.min.days=7

#Logout URL
logutURL=https://stg-epass.svharbor.com/smlogout.html
