# Begin log4j logging properties
log4j.rootLogger=INFO, GlobalLogger
log4j.appender.GlobalLogger=org.apache.log4j.ConsoleAppender
log4j.appender.GlobalLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.GlobalLogger.layout.ConversionPattern=*** %5p (%F:%L) %X{username} => %m%n

# iBATIS SqlMap logging
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=ERROR
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG

# SQL logging
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=WARN
log4j.logger.java.sql.Connection=DEBUG

# Application logging
log4j.logger.com.unfi=WARN
log4j.logger.com.svharbor=WARN
log4j.logger.com.unfi.svharbor.common.util.ui=WARN
log4j.logger.com.svharbor.cbk.reports.ReportEngine=WARN

# Log levels: DEBUG < INFO < WARN < ERROR < FATAL
# Set root category priority to DEBUG.
log4j.rootCategory=ERROR, SVAppenderFile1

# Configure a special logger for to record user Login attempts
log4j.logger.Login=INFO, SVAppenderFile2
log4j.additivity.Login=false

################## Console1 ###########################
log4j.appender.Console1=org.apache.log4j.ConsoleAppender

log4j.appender.Console1.layout=org.apache.log4j.PatternLayout
log4j.appender.Console1.layout.ConversionPattern=%c %-5p %m%n
#######################################################

################## SVAppenderFile1 ####################
log4j.appender.SVAppenderFile1=org.apache.log4j.RollingFileAppender
log4j.appender.SVAppenderFile1.File=c://work/nfs/tomcatlogs/cbk/cbk.log
log4j.appender.SVAppenderFile1.MaxFileSize=100MB
log4j.appender.SVAppenderFile1.Append=True
log4j.appender.SVAppenderFile1.MaxBackupIndex=2

log4j.appender.SVAppenderFile1.layout=org.apache.log4j.PatternLayout
log4j.appender.SVAppenderFile1.layout.ConversionPattern=%d{ISO8601} %c %-5p %m%n
#######################################################

################## SVAppenderFile2 ####################
log4j.appender.SVAppenderFile2=org.apache.log4j.FileAppender
log4j.appender.SVAppenderFile2.File=c://work/nfs/tomcatlogs/cbk/cbk.log
log4j.appender.SVAppenderFile2.Append=True

log4j.appender.SVAppenderFile2.layout=org.apache.log4j.PatternLayout
log4j.appender.SVAppenderFile2.layout.ConversionPattern=%d{ISO8601} %-5p %m%n
#######################################################

