#####Connector
tomcat.server.connector.port=24430
tomcat.server.connector.maxHttpHeaderSize=8192
tomcat.server.connector.maxThreads=150
tomcat.server.connector.minSpareThreads=25
tomcat.server.connector.maxSpareThreads=75
tomcat.server.connector.enableLookups=false
tomcat.server.connector.acceptCount=100
tomcat.server.connector.connectionTimeout=20000
tomcat.server.connector.disableUploadTimeout=true
tomcat.server.connector.compression=on
tomcat.server.connector.noCompressionUserAgents=gozilla, traviata
tomcat.server.connector.compressableMimeType=text/html,text/xml


######Database connection configs - Resource 0
#tomcat.server.resource[0].name=jdbc/cbk
#tomcat.server.resource[0].type=javax.sql.DataSource
#tomcat.server.resource[0].driverClassName=oracle.jdbc.OracleDriver
#tomcat.server.resource[0].url=cbk_url_ORA
#tomcat.server.resource[0].username=cbk_uid_ORA
#tomcat.server.resource[0].password=cbk_pwd_ORA
#tomcat.server.resource[0].url=jdbc:oracle:thin:@SCAN-EPLGD1:1587/D1CBK 
#tomcat.server.resource[0].username=yhp6y2l
#omcat.server.resource[0].password=Pass1234a

#tomcat.server.resource[0].maxActive=20
#tomcat.server.resource[0].maxIdle=10
#tomcat.server.resource[0].maxWait=-1
#tomcat.server.resource[0].validationQuery=SELECT Count(*) FROM SVCBKT0.CBK_TYPE
#tomcat.server.resource[0].testOnBorrow=true
#tomcat.server.resource[0].testWhileIdle=false
#tomcat.server.resource[0].timeBetweenEvictionRunsMillis=60000
#tomcat.server.resource[0].numTestsPerEvictionRun=5
#tomcat.server.resource[0].minEvictableIdleTimeMillis=600000

#tomcat.server.resource[0].url=jdbc:hsqldb:hsql://localhost/xdb 
#tomcat.server.resource[0].username=sa
#tomcat.server.resource[0].password=


#Database connection configs - Cbk
tomcat.server.resource[0].name=jdbc/cbkOracle
tomcat.server.resource[0].type=javax.sql.DataSource
tomcat.server.resource[0].driverClassName=oracle.jdbc.OracleDriver
tomcat.server.resource[0].url=cbk_url_ORA
tomcat.server.resource[0].username=cbk_uid_ORA
tomcat.server.resource[0].password=cbk_pwd_ORA
tomcat.server.resource[0].maxActive=8
tomcat.server.resource[0].maxIdle=10
tomcat.server.resource[0].maxWait=-1
tomcat.server.resource[0].validationQuery=SELECT Count(*) FROM SVCBKT0.CBK_TYPE
tomcat.server.resource[0].testOnBorrow=true
tomcat.server.resource[0].testWhileIdle=false
tomcat.server.resource[0].timeBetweenEvictionRunsMillis=60000
tomcat.server.resource[0].numTestsPerEvictionRun=5
tomcat.server.resource[0].minEvictableIdleTimeMillis=600000




######Database connection configs - Epass
#tomcat.server.resource[0].name=jdbc/epassOracle
#tomcat.server.resource[0].type=javax.sql.DataSource
#tomcat.server.resource[0].driverClassName=oracle.jdbc.OracleDriver
#tomcat.server.resource[0].url=epass_url_ORA
#tomcat.server.resource[0].username=epass_uid_ORA
#tomcat.server.resource[0].password=epass_pwd_ORA
#tomcat.server.resource[0].maxActive=20
#tomcat.server.resource[0].maxIdle=10
#tomcat.server.resource[0].maxWait=-1
#tomcat.server.resource[0].validationQuery=SELECT Count(*) FROM epass.lockbox_trans
#tomcat.server.resource[0].testOnBorrow=true
#tomcat.server.resource[0].testWhileIdle=false
#tomcat.server.resource[0].timeBetweenEvictionRunsMillis=60000
#tomcat.server.resource[0].numTestsPerEvictionRun=5
#tomcat.server.resource[0].minEvictableIdleTimeMillis=600000




